<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>DeBokton Book</title>
	<link rel="icon" href="../pics/phoenix.jpg">
	<link rel="Stylesheet" href="dbbooks.css">
</head>

<body>
	<id="top">
	<iframe class="headsUp" src="header.html" width="100%" height="65" frameborder="0" scrolling="no"></iframe>

						<!--Section 1-->
<section class="section1" id="novels">
		<img src="../pics/bannerbooknov2.png" alt="novel banner">
</section>

						<!--Novel List-->

	<section class="booklist">
		<div class="novellist">
			<h2>Novels</h2>
			<hr>
			<div class="trilist"></div>
			<div class="bilist"></div>
			<div class="monlist"></div>
		</div>
	</section>

						<!--Section 2-->
<section class="section2" id="quickreads">
		<img src="../pics/bannerbookquick.png" alt="Young Reader banner">
</section>

						<!--Young Reader List-->

	<section class="booklist">
		<div class="shortlist">
			<h2>Light Novels and Young Reader Series</h2>
			<hr>
		</div>
	</section>

						<!--Section 3-->
<section class="section2" id="picturebooks">
		<img src="../pics/bannerbookkids.png" alt="Children's banner">
</section>

						<!--Children's Picture Books List-->

	<section class="booklist">
		<div class="picturelist">
			<h2>Children's Picture Books</h2>
			<hr>
		</div>
	</section>

						<!--Section 4-->
<section class="section2" id="nonfic">
		<img src="../pics/bannerbookmore.png" alt="Educational and Audio banner">
</section>

						<!--Educational, Non-Fiction List-->

	<section class="booklist">
		<div class="edulist">
			<h2>Educational Books</h2>
			<hr>
		</div>
	</section>
	
						<!--Section 5-->
<section class="section2" id="aubooks">
		<img src="../pics/bannerbookaudio.png" alt="Educational and Audio banner">
</section>

						<!--Audio List-->

	<section class="booklist">
		<div class="audiolist">
			<h2>Audiobooks</h2>
			<hr>
		</div>
	</section>
	
	

						<!--Footer-->
	<iframe class="headsUp" src="footer.html" width="100%" height="60" frameborder="0" scrolling="no"></iframe>

	<script src="data.js"></script>
	<script src="bookpage.js"></script>

</body>
</html>
